# pref

./: pom.xml
src/main/java/org/auto/appointments/: AppointmentAtGuichet1Job.java  AppointmentAtGuichet2Job.java  AppointmentCheckerGuichet1Job.java  AppointmentCheckerGuichet2Job.java  AppointmentCheckerJob.java  AppointmentReminderJob.java  AppointmentTest.java  Main.java  TelegramMessageSender.java  TelegramProcess.java
